apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.fast0n.ap'
        targetSdkVersion 30
        versionCode 62
        versionName '0.5'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 23
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }
    buildToolsVersion '30.0.2'
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // google library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    // github library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //account Library
    implementation 'com.mikepenz:itemanimators:1.0.2'
    implementation 'com.mikepenz:materialdrawer:6.0.8'
}
apply plugin: 'com.google.gms.google-services'
