apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.fast0n.ap'
        targetSdkVersion 28
        versionCode 53
        versionName '0.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 24
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // google library
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // github library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //account Library
    implementation 'com.mikepenz:itemanimators:1.0.2'
    implementation 'com.mikepenz:materialdrawer:6.0.8'
}
apply plugin: 'com.google.gms.google-services'
